# ICEM CFD Project Settings
# Saved by jmb86 on Optiplex-745 on Mon Nov 23 7:40:59 PM Eastern Standard Time 2015
# ICEM CFD - version 16.0 - Release date: Dec 03 2014

array set file_name {
    catia_dir .
    parts_dir .
    domain_loaded 0
    cart_file_loaded 0
    cart_file {}
    domain_saved project2.uns
    archive {}
    med_replay {}
    topology_dir .
    ugparts_dir .
    icons {{$env(ICEM_ACN)/lib/ai_env/icons} {$env(ICEM_ACN)/lib/va/EZCAD/icons} {$env(ICEM_ACN)/lib/icons} {$env(ICEM_ACN)/lib/va/CABIN/icons}}
    tetin project2.tin
    family_boco project2.fbc
    iges_dir .
    solver_params_loaded 0
    attributes_loaded 0
    project_lock {}
    attributes project2.atr
    domain project2.uns
    domains_dir .
    settings_loaded 0
    settings project2.prj
    blocking project2.blk
    hexa_replay {}
    transfer_dir .
    mesh_dir .
    family_topo {}
    gemsparts_dir .
    family_boco_loaded 0
    tetin_loaded 0
    project_dir .
    topo_mulcad_out {}
    solver_params {}
}
array set options {
    expert 1
    remote_path {}
    tree_disp_quad 2
    tree_disp_pyra 0
    evaluate_diagnostic 0
    histo_show_default 1
    select_toggle_corners 0
    remove_all 0
    keep_existing_file_names 0
    record_journal 0
    edit_wait 0
    face_mode all
    select_mode all
    med_save_emergency_tetin 1
    user_name jmb86
    diag_which all
    uns_warn_if_display 500000
    bubble_delay 1000
    external_num 1
    tree_disp_tri 2
    apply_all 0
    default_solver {ANSYS Fluent}
    temporary_directory {}
    flood_select_angle 0
    home_after_load 1
    project_active 0
    histo_color_by_quality_default 1
    undo_logging 1
    tree_disp_hexa 0
    histo_solid_default 1
    host_name Optiplex-745
    xhidden_full 1
    editor {}
    mouse_color orange
    clear_undo 1
    remote_acn {}
    remote_sh csh
    tree_disp_penta 0
    n_processors 1
    remote_host {}
    save_to_new 0
    quality_info Quality
    tree_disp_node 0
    med_save_emergency_mesh 1
    redtext_color red
    tree_disp_line 0
    select_edge_mode 0
    use_dlremote 0
    max_mesh_map_size 1024
    show_tris 1
    remote_user {}
    enable_idle 0
    auto_save_views 1
    max_cad_map_size 512
    display_origin 0
    uns_warn_user_if_display 1000000
    detail_info 0
    win_java_help 0
    show_factor 1
    boundary_mode all
    clean_up_tmp_files 1
    auto_fix_uncovered_faces 1
    med_save_emergency_blocking 1
    max_binary_tetin 0
    tree_disp_tetra 0
}
array set disp_options {
    uns_dualmesh 0
    uns_warn_if_display 500000
    uns_normals_colored 0
    uns_icons 0
    uns_locked_elements 0
    uns_shrink_npos 0
    uns_node_type None
    uns_icons_normals_vol 0
    uns_bcfield 0
    backup Wire
    uns_nodes 0
    uns_only_edges 0
    uns_surf_bounds 0
    uns_wide_lines 0
    uns_vol_bounds 0
    uns_displ_orient Triad
    uns_orientation 0
    uns_directions 0
    uns_thickness 0
    uns_shell_diagnostic 0
    uns_normals 0
    uns_couplings 0
    uns_periodicity 0
    uns_single_surfaces 0
    uns_midside_nodes 1
    uns_shrink 100
    uns_multiple_surfaces 0
    uns_no_inner 0
    uns_enums 0
    uns_disp Wire
    uns_bcfield_name {}
    uns_color_by_quality 0
    uns_changes 0
    uns_cut_delay_count 1000
}
set icon_size1 24
set icon_size2 35
set thickness_defined 0
set solver_type 1
set solver_setup -1
array set prism_values {
    n_triangle_smoothing_steps 5
    min_smoothing_steps 6
    first_layer_smoothing_steps 1
    new_volume {}
    height {}
    prism_height_limit {}
    interpolate_heights 0
    n_tetra_smoothing_steps 10
    do_checks {}
    delete_standalone 1
    ortho_weight 0.50
    max_aspect_ratio {}
    ratio_max {}
    total_height {}
    use_prism_v10 0
    intermediate_write 1
    delete_base_triangles {}
    ratio_multiplier {}
    refine_prism_boundary 1
    max_size_ratio {}
    triangle_quality {}
    max_prism_angle 180
    tetra_smooth_limit 0.3
    max_jump_factor 5
    use_existing_quad_layers 0
    layers 3
    fillet 0.10
    into_orphan 0
    init_dir_from_prev {}
    blayer_2d 0
    do_not_allow_sticking {}
    top_family {}
    law exponential
    min_smoothing_val 0.1
    auto_reduction 0
    stop_columns 1
    stair_step 1
    smoothing_steps 12
    side_family {}
    min_prism_quality 0.01
    ratio 1.2
}
set aie_current_flavor {}
array set vid_options {
    wb_import_mat_points 0
    wb_NS_to_subset 0
    wb_import_surface_bodies 1
    wb_import_cad_att_pre {SDFEA;DDM}
    wb_import_mix_res_line 0
    wb_import_tritol 0.001
    auxiliary 0
    wb_import_cad_att_trans 1
    wb_import_mix_res -1
    wb_import_mix_res_surface 0
    show_name 0
    wb_import_solid_bodies 1
    wb_import_delete_solids 0
    wb_import_mix_res_solid 0
    wb_import_save_pmdb {}
    inherit 0
    default_part GEOM
    new_srf_topo 1
    wb_import_associativity_model_name {}
    DelPerFlag 0
    show_item_name 0
    wb_import_line_bodies 0
    wb_import_save_partfile 0
    wb_import_analysis_type 2
    composite_tolerance 1.0
    wb_NS_to_entity_parts 0
    wb_import_en_sym_proc 1
    wb_run_mesher tetra
    wb_import_sel_proc 1
    wb_import_work_points 0
    wb_import_mix_res_point 0
    wb_import_pluginname {}
    wb_NS_only 0
    wb_import_create_solids 0
    wb_import_refresh_pmdb 0
    wb_import_sel_pre {}
    wb_import_scale_geo 0
    wb_import_load_pmdb {}
    replace 0
    wb_import_cad_associativity 0
    same_pnt_tol 1e-4
    tdv_axes 1
    vid_mode 0
    DelBlkPerFlag 0
}
array set map_tetin_sizes {
    densities 1
    msurfaces 1
    ppoint 1
    thincuts 1
    tetin {}
    psurfaces 1
    mcurves 1
    mpoint 1
    doit 0
    pcurves 1
    global 1
    subsets 1
    family 1
}
array set import_model_options {
    from_source 0
    always_convert 0
    named_sel_only 0
    always_import 0
    convert_to Unitless
}
set savedTreeVisibility {geomNode 2 geom_subsetNode 2 geomPointNode 2 geomCurveNode 2 meshNode 1 mesh_subsetNode 2 meshLineNode 0 meshShellNode 0 meshTriNode 0 blockingNode 0 block_subsetNode 2 block_vertNode 0 block_edgeNode 0 block_faceNode 0 block_blockNode 0 block_meshNode 0 topoNode 2 topo-root 2 partNode 2 part-FIN 2 part-FLUID 2 part-GEOM 2 part-INLET 2 part-OUTLET 2 part-VORFN 0 part-WALL 2}
set last_view {rot {-0.0237506685981 -0.0023746246352 5.64149958802e-005 0.999715091274} scale {15.515441657 15.515441657 15.515441657} center {30.0 12.0 0.0} pos {0 0 0}}
array set cut_info {
    active 0
}
array set hex_option {
    default_bunching_ratio 2.0
    floating_grid 0
    project_to_topo 0
    n_tetra_smoothing_steps 20
    sketching_mode 0
    trfDeg 1
    wr_hexa7 0
    smooth_ogrid 0
    find_worst 1-3
    hexa_verbose_mode 0
    old_eparams 0
    uns_face_mesh_method uniform_quad
    multigrid_level 0
    uns_face_mesh one_tri
    check_blck 0
    proj_limit 0
    check_inv 0
    project_bspline 0
    hexa_update_mode 1
    default_bunching_law BiGeometric
}
array set saved_views {
    views {}
}

#------------- DEZ Data ------------------

namespace eval ::AIEnv::GUIManagement::DEZ {
    array set createPointsDEZ_data {
        this createPointsDEZ
        type DEZ
        AllowActiveReload 0
        PartList {"From screen"}
        __createPointsFam_Last_Index 0
        name pnt.08
        createPointsEXGVal 1
        pickScreenList {}
        createPntExplicitVal 0
        x 26.6
        y 11.9
        z 0
        crePntParamList {-1, 1, 0.1}
        Xexpress 2*sin(m*180)
        Yexpress 2*cos(m*180)
        Zexpress { m / 2}
        pickBasePnt {}
        dx 0
        dy 0
        dz 0
        createPointsCentFRVal 0
        pickCenterList {}
        pickCenterCrv {}
        createPnt2LocMethodVal 1
        nPnt2Loc 1
        ratio 0.5
        pickBetweenList {}
        ptExtEGVal 0
        pickEndList {}
        how_select_end {both xmin xmax ymin ymax zmin zmax}
        which_end both
        __createPntCrvEnd_Last_Index 0
        fangle 30
        toler 0.1
        pickIntList {}
        createPntCrvParMethodVal 1
        crePnts3param 0.5
        pickParList {}
        pickProjCrv {}
        pickPoint {}
        trimCrvPrjFlag 0
        movePointPrjFlag 0
        pickProjSrf {}
        pickPoint2 {}
        embedPntOnSurfFlag 0
    }
    array set createCurvesDEZ_data {
        this createCurvesDEZ
        type DEZ
        AllowActiveReload 0
        PartList {"From screen" GEOM}
        __createCurvesFam_Last_Index 0
        name crv.09
        createCurvesEXGVal 0
        pickList pnt.06
        createCrvArcMethodVal 0
        pickArcList {}
        RadiusArcGGVal 0
        radius 0
        keep_arc 0
        RadiusGGVal 0
        stangle 0
        enangle 360
        pickCircleList {}
        creCurveEGVal 2
        pickSurf {}
        pickCurvCrePnt {}
        pickEdgePnt {}
        UVChoiceVal 0
        isopar 0.5
        creCrvIntSetRVal 0
        diffPartsFlag 0
        singleCurveFlag 0
        pickSetSurfs {}
        createCurveIntCTVal 1
        pickSet1Surfs {}
        pickSet2Surfs {}
        createCrvProjMethodVal 0
        pickCurvesProj {}
        pickSurfsProj {}
        createCrvPrjEGVal 0
        projpointsvec {}
        prjOriginCurvFlag 1
        prTrFlag 0
        modifyCurveSegFRVal 0
        pickCurveSeg {}
        pickPointSeg {}
        pickCurveSegWith {}
        segBothFlag 0
        modSegmCRVNormEGVal 0
        SegPlanePntList {}
        segVecList {}
        keepOriginCurvFlag 0
        seg_angle2 20
        minSeg2 1
        modifyReapproxCrvVal 0
        pickCurveConcat {}
        creCrvConcatTolGGVal 0
        ctol 0.1
        pickCurveReapp {}
        ctol1 0.1
        reappcrvfacetedFlag 0
        pickCurveHull {}
        hull_tol 0.03
        shrink 0.2
        four 0
        pickCurveExtract {}
        crvExtEGVal 0
        extract_bsp_how 0
        fangle 20
        MinSeg {}
        boundary {}
        __facetedBoundaryOpt_Last_Index 0
        modCrvEGVal 0
        modCrv_crv0 {}
        modCrv_crv1 {}
        modCrvExtEndEGVal 0
        modCrvExtEndPnt {}
        allowExtendTargetFlag 0
        CrvExtTo {}
        modCrvExtLen 1
        modCrvExtMethod line
        modCrv_crv2 {}
        modCrvMatchAcc 1
        modCrvMatchOneOrBoth 0
        modCrvMatchMethodEGVal 2
        modCrvKeepFlag 0
        modCrv_crv3_1 {}
        createCrvMidMethodVal 0
        pickMidline_crv2 {}
        midlineList {}
        midlineList2 {}
        pickSurfSect {}
        sectCurvePlaneEGVal 0
        sectCurvePlaneXYZEGVal 0
        sectCurveplnpnt1 {}
        sectCurveplnpnt2 {}
        sectCurveplnpnt3 {}
        pickcrvexist {}
        numsect {}
        sectCurveOffsetGGVal 0
        mpsectdelta {}
        mpsectstart {}
        mpsectend {}
    }
    array set splitBlkDEZ_data {
        this splitBlkDEZ
        type DEZ
        AllowActiveReload 0
        splitBlkVal 0
        splitBlkBlkSelVal 0
        markedBlock {}
        splitBlkEdge {}
        copy_from_parallel 0
        project 0
        nearest_node_split 0
        splitBlkEdgeMethodVal 0
        splitPoint {}
        splitPar 0.5
        splitDist {}
        splitCurve {}
        splitCurvePar {}
        Faces {}
        Edges {}
        Vertices {}
        around 0
        offset 1
        absolute 0
        splitExtendGGVal 0
        splitBlkBlkSel2Val 0
        markedBlock2 {}
        ExtendEdge {}
        splitFace {}
        splitFaceEdge {}
        splitVerts {}
        sblock {}
        ublock {}
        splitSheets {}
    }
    array set editProjDEZ_data {
        this editProjDEZ
        type DEZ
        AllowActiveReload 0
        editAssocEGVal 1
        assocVertEGVal 1
        verts {}
        part_name {}
        point {}
        curves {}
        edges {}
        update 0
        intersection 0
        curve_intersection 0
        projFacBlkseVal 2
        faces {}
        solids {}
        projFaceSharedGGVal 0
        surface {}
        face_surface {}
        unsetAssocFaceKeepMeshVal 0
        FaceKeepMeshEGVal 0
        updateVert 0
        updateEdge 0
        updateFace 0
        updateDormant 0
        updateAssocBlockGGVal 0
        update_method parametric
        resetVert 0
        v_reset_method all
        resetEdge 0
        e_reset_method all
        resetFace 0
        f_reset_method all
        projVUpdateGGVal 0
        projVerts {}
        move_ogrid 0
        groupEGVal 0
        groupTypeVal 0
        groupCurvesList {}
        auto_proj 1
    }
    array set moveBVertexDEZ_data {
        this moveBVertexDEZ
        type DEZ
        AllowActiveReload 0
        moveBVertexmainVal 0
        MoveVertexOptions {Single Multiple}
        MVHow Single
        __MVtype_Last_Index 0
        moveVerts {}
        mv_fixx 0
        mv_fixy 0
        mv_fixz 0
        moveVertsDirGGVal 0
        dirEdge {}
        mv_normal 0
        mv_depend 0
        SetPostitionOptions {"Set Position" "Increment Position"}
        SLHow {Set Position}
        __SLtype_Last_Index 0
        refLocTypeVal 0
        ref_vertex {}
        ref_point {}
        SetLocCsysVal 0
        SetLocBVertexXVal 0
        X {}
        SetLocBVertexYVal 0
        Y {}
        SetLocBVertexZVal 0
        Z {}
        SetLocBVertexNVal 0
        Normal {}
        SetLocCylRVal 0
        SetLocCylTVal 0
        SetLocCylZVal 0
        vertices {}
        edge {}
        vertex {}
        AlignVertCsysVal 0
        AlignVertexGGVal 0
        AlignVertexPlaneMethod 1
        Plane {}
        AlignVertCylParVal 0
        alignDir {}
        vertList {}
        edgeList {}
        length {}
        edgeLenGGVal 0
        moveFacesEGVal 0
        faceList {}
        moveFaceGGVal 0
        vector {}
        vecList {}
        center {}
        angle {}
        moveVertsGGVal 0
    }
    array set mParamsDEZ_data {
        this mParamsDEZ
        type DEZ
        AllowActiveReload 0
        blockParamVal 2
        blockParamSelVal 0
        check_blck 0
        factor 1
        scale_spacings 0
        edge {}
        length {}
        n 0
        LawList {BiGeometric Biexponential Curvature Exponential1 Exponential2 From-Graphs FromEdgePoints FullCosinus Geometric1 Geometric2 HalfCosinus1 HalfCosinus2 Hyperbolic Linear On-Screen Poisson Spline Uniform}
        law BiGeometric
        __editEdgeParamLaw_Last_Index 0
        h1 {}
        h1act {}
        link_sp1 0
        r1 {}
        r1act {}
        h2 {}
        h2act {}
        link_sp2 0
        r2 {}
        r2act {}
        lmax {}
        lmaxact {}
        eparam_rel 0
        lockNodes 0
        lockParams 0
        copyFlag 0
        eparamCopyVal 0
        copyEdge {}
        absolute 0
        linkFlag 0
        linkEdge {}
        hlDependent 0
        hlAttached 0
        hlMaster 0
        matchEdgeVal 0
        ref_edge {}
        target_edges {}
        link_edge 0
        verts {}
        SpacingTypes {Minimum Maximum Average}
        spacing Minimum
        __matchEdgeAutoSpacing_Last_Index 0
        matchEdgesDimGGVal 0
        refEdges {}
        ref_edge2 {}
        edgeParamsCopyTo2Val 0
        to_edge {}
        copy_no_nodes 0
        copy_absolute 0
        blocks {}
        edgeRefDimGGVal 0
        ref_dim {}
    }
    array set deleteBlockDEZ_data {
        this deleteBlockDEZ
        type DEZ
        AllowActiveReload 0
        delBlocks {}
    }
    array set hexMeshOptsDEZ_data {
        this hexMeshOptsDEZ
        type DEZ
        AllowActiveReload 0
        mgLevel 0
        displayLevel 0
        projLimit 0
        lawList {Uniform Hyperbolic BiGeometric Poisson}
        meshLaw BiGeometric
        __hexMeshOptsMLaw_Last_Index 0
        ratio 2.0
        find_worst 1-3
        smoothOgrid 0
        floatGrid 0
        proj 0
        check_blck 0
        check_inv 0
        wr_hexa7 0
        project_to_topo 0
        hexa_verbose_mode 0
        hexa_update_mode 1
        trfDeg 1
        refTopo {}
        unsTypeList {{Tri (STL like)} {All Tri} {All Quad} {Quad Dominant} {Quad w/one Tri}}
        unsType {Quad w/one Tri}
        __hexMeshOptsUns_Last_Index 0
        unsMethodList {{ICEM CFD Quad} {Gambit Pave} Auto}
        unsMethod {ICEM CFD Quad}
        __hexMeshOptsMet_Last_Index 0
        hexEntTypes {"Vertices" "Edges" "Faces" "Struct. & Swept Blocks" "All Blocks"}
        what_to_mesh {All Blocks}
        __hexMeshOptsDim_Last_Index 0
        nTetSmooth 20
    }
    array set transformElemsToolsDEZ_data {
        this transformElemsToolsDEZ
        type DEZ
        AllowActiveReload 0
        elemList {}
        transformElemsEGVal 0
        moveElemesCopyGGVal 0
        numCopies 1
        incrParts {}
        copyElemsMergeNodesGG0Val 0
        copyElemsMergeNodesGI0TVal 0
        mergeTol {}
        mergeElems 0
        translateElemsEGVal 0
        x 0
        y 0
        z 0
        pointList2 {}
        moveElemesCopyGG2Val 0
        copyElemsMergeNodesGG1Val 0
        copyElemsMergeNodesGI1TVal 0
        ElemRotateAxisOptionEGVal 0
        axisElemList {}
        rot_angle 0
        RotateElemCenterEGVal 0
        rotateCenterPnt {}
        moveElemesCopyGG3Val 0
        copyElemsMergeNodesGG2Val 0
        copyElemsMergeNodesGI2TVal 0
        ElemMirrorAxisOptionEGVal 0
        normPointList {}
        ReflectElemCenterEGVal 0
        reflectCenterPnt {}
        moveElemesCopyGG4Val 0
        xF 1
        yF 1
        zF 1
        ScaleElemsCentEGVal 0
        scaleCenterPnt {}
        moveElemesCopyGG5Val 0
        transAutoMeshEGVal 0
        rotateAutoMeshList {}
        fromLCS {}
        toLCS {}
    }
    array set convertMeshTypeDEZ_data {
        this convertMeshTypeDEZ
        type DEZ
        AllowActiveReload 0
        convertMeshTypeGGVal 1
        elemList {}
        projectFlag 1
        quadrizationFlag 0
        improvementFlag 1
        skew 160
        warp 20
        quad2TriGGVal 0
        splitNodeList {}
        tet2hextype 0
        tetToHexProjectChkGGVal 0
        normal 0
        aspect 0.2
        use_active_lcs 0
        tetToHexGGVal 0
        vol_parts {}
        all2tettype 0
        convertSomeToTetVal 0
        all_to_tet_cons 1
        convertSomeToSolidVal 0
        elemListSolid {}
        solid_thickness {}
        solid_adjust 0
        solid_hext 0
        midfaceNode 0
        interf 0
        project 1
        createMidSideCalcVal 1
        proj_tol 0.01
        createMidSideCheck1Val 0
        dev 0.1666666
        createMidSideCheck2Val 0
        ang 30.0
        createMidSideCheck3Val 0
        chord 0.35
        createMidSelectVal 0
        standardTetra 0
        strongTetra 0
        autoRefineMidVal 0
        smoothRefineMidVal 0
        deleteMidNodesMethod 0
        deleteMidNodesElVal 0
        elemListDeleteMid {}
        deleteMidNodesFlag 0
        keep_interfE 0
        deleteMidNodesNdVal 0
        nodeListDeleteMid {}
        keep_interfN 0
    }
    array set setModelOptionsDEZ_data {
        this setModelOptionsDEZ
        type DEZ
        AllowActiveReload 0
        tritol 0.001
        tritolabs 1
        units in
    }
}
set geo_cad(use_toptol_userset) 1
set geo_cad(toler) 0.03
