# Written by ICEM CFD 16.0, user jmb86, Mon Nov 23 7:40:15 PM Eastern Standard Time 2015

begin family GEOM
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family GEOM

begin family INLET
    begin solver "ANSYS Fluent"
        begin bctype VELI
            active 1
            arg1 0 1
        end bctype VELI
        begin bctype color
            active 1
            color 16663100 1
        end bctype color
    end solver "ANSYS Fluent"
end family INLET

begin family OUTLET
    begin solver "ANSYS Fluent"
        begin bctype PRESO
            active 1
            arg1 0 1
        end bctype PRESO
        begin bctype color
            active 1
            color 3387850 1
        end bctype color
    end solver "ANSYS Fluent"
end family OUTLET

begin family WALL
    begin solver "ANSYS Fluent"
        begin bctype WALL
            active 1
            arg1 0 1
        end bctype WALL
        begin bctype color
            active 1
            color 3604040 1
        end bctype color
    end solver "ANSYS Fluent"
end family WALL

begin family FIN
    begin solver "ANSYS Fluent"
        begin bctype WALL
            active 1
            arg1 0 1
        end bctype WALL
        begin bctype color
            active 1
            color 3406180 1
        end bctype color
    end solver "ANSYS Fluent"
end family FIN

begin family FLUID
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 12109100 1
        end bctype color
    end solver "ANSYS Fluent"
end family FLUID

begin family VORFN
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family VORFN
