// tetin file version 1.1
// written by ICEM CFD - version 16.0 on Mon Nov 23 19:40:53 2015

set_triangulation_tolerance 0.001
# In ICEM CFD 4.2 the family_boco file is no longer tied to tetin
# read_family_boco family_boco
define_family GEOM color 16663866
define_family INLET color 16663101
define_family OUTLET color 3387852
define_family WALL color 3604041
define_family FIN color 3406177
define_family FLUID color 12109107

prescribed_point 0 0 0 family GEOM name pnt.00
prescribed_point 0 24 0 family GEOM name pnt.01
prescribed_point 60 24 0 family GEOM name pnt.02
prescribed_point 60 0 0 family GEOM name pnt.03
prescribed_point 5 11.9 0 family GEOM name pnt.04
prescribed_point 5 12 0 family GEOM name pnt.05
prescribed_point 26.6 12 0 family GEOM name pnt.06
prescribed_point 26.6 11.9 0 family GEOM name pnt.07
define_curve family INLET tetra_size 1e+010 name crv.00 vertex1 pnt.01 vertex2 pnt.00
bspline
2,2,0
0,0,1,1
0,24,0
0,0,0
define_curve family OUTLET tetra_size 1e+010 name crv.01 vertex1 pnt.02 vertex2 pnt.03
bspline
2,2,0
0,0,1,1
60,24,0
60,0,0
define_curve family WALL tetra_size 1e+010 name crv.02 vertex1 pnt.01 vertex2 pnt.02
bspline
2,2,0
0,0,1,1
0,24,0
60,24,0
define_curve family WALL tetra_size 1e+010 name crv.03 vertex1 pnt.03 vertex2 pnt.00
bspline
2,2,0
0,0,1,1
60,0,0
0,0,0
define_curve family FIN tetra_size 1e+010 name crv.04 vertex1 pnt.05 vertex2 pnt.06
bspline
2,2,0
0,0,1,1
5,12,0
26.6,12,0
define_curve family FIN tetra_size 1e+010 name crv.05 vertex1 pnt.06 vertex2 pnt.07
bspline
2,2,0
0,0,1,1
26.6,12,0
26.6,11.9,0
define_curve family FIN tetra_size 1e+010 name crv.06 vertex1 pnt.07 vertex2 pnt.04
bspline
2,2,0
0,0,1,1
26.6,11.9,0
5,11.9,0
define_curve family FIN tetra_size 1e+010 name crv.07 vertex1 pnt.05 vertex2 pnt.04
bspline
2,2,0
0,0,1,1
5,12,0
5,11.9,0
define_curve family FIN tetra_size 1e+010 name crv.08 vertex1 pnt.06 vertex2 pnt.07
bspline
2,2,0
0,0,1,1
26.6,12,0
26.6,11.9,0
affix 0
define_model 1e+010 reference_size 1 units in
return
